{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-ALGG2RIO\\SQLEXPRESS;Database=LKSBATAM;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
